AUTH0_CLIENT_ID=tT8knUJcg3m2amqT0FEaHBkbjFKCEOEI
AUTH0_CLIENT_SECRET=MIvWGWzF4Dsvi12-GlUIBd8XBn47hxIVl9feZT7M-MJB9Y7m7BXQ83q4sdqQLVQD
AUTH0_DOMAIN=mahesh12.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3300/callback